# assetmanagement

./: Test Results - Tests_in_'com_ajit_devicemanagement'.html  build.gradle  index.html  jacoco-sessions.html  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/ajit/devicemanagement/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ajit/devicemanagement/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/devicemanagement/: DeviceManagement.kt  MainActivity.kt
app/src/main/java/com/ajit/devicemanagement/data/: AppDatabase.kt
app/src/main/java/com/ajit/devicemanagement/data/dao/: DeviceDao.kt
app/src/main/java/com/ajit/devicemanagement/data/model/: Change.kt  Device.kt  User.kt
app/src/main/java/com/ajit/devicemanagement/data/provider/: DataSyncManager.kt  DataSyncWorker.kt  DeviceContentProvider.kt
app/src/main/java/com/ajit/devicemanagement/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DeviceRepository.kt  FirestoreRepository.kt
app/src/main/java/com/ajit/devicemanagement/di/: AppModule.kt  DataSyncModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ajit/devicemanagement/ui/SplashScreen/: SplashScreenFragment.kt
app/src/main/java/com/ajit/devicemanagement/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ajit/devicemanagement/ui/base/: BaseFragment.kt
app/src/main/java/com/ajit/devicemanagement/ui/device/: AddNewDeviceFragment.kt  DeviceDetailFragment.kt  DeviceListingAdapter.kt  DeviceListingFragment.kt  DeviceViewModel.kt
app/src/main/java/com/ajit/devicemanagement/ui/home/: DashboardFragment.kt  DashboardListingAdapter.kt  HomeDeviceListingAdapter.kt  (+1 more)
app/src/main/java/com/ajit/devicemanagement/util/: Constants.kt  Extensions.kt  ImageUtils.kt  NetworkChangeReceiver.kt  UIState.kt
app/src/main/res/anim/: downtoupanimation.xml
app/src/main/res/drawable/: back_icon.xml  background_rectangle.xml  baseline_arrow_drop_down_24.xml  baseline_close_24.xml  button_background.xml  card_background.xml  devices_list_icon.xml  e.xml  edit_text_background.xml  email_icon.xml  home_icon.xml  ic_launcher_foreground.xml  input_insert.xml  input_place.xml  nav_icon_frame.xml  nav_rect.xml  non_editable_edit_text.xml  oval_background.xml  profile_background.xml  searchview_bg.xml  show_password_selector.xml  splash_logo_background.xml  text_input_layout_background.xml
app/src/main/res/layout/: activity_main.xml  dashboard_card_layout.xml  fragment_add_new_device.xml  fragment_dashboard.xml  fragment_device_detail.xml  fragment_device_listing.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  home_device_item_layout.xml  item_device_layout.xml  no_device_found_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajit/devicemanagement/: ExampleUnitTest.kt  HiltExt.kt  LoginFragmentTest.kt  TestApplicationClass.kt
(+443 files in other folders)
