<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.DeviceDetailFragment"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/device_detail_back"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/oval_background"
                    android:padding="10dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="84dp"
                    android:layout_marginRight="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/device_detail_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Device ID"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="36dp" />

                    <TextView
                        android:id="@+id/device_detail_identificationId_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="Device Identification Id"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/card_background"
                android:elevation="36dp">

                <TextView
                    android:id="@+id/device_detail_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="Device Type"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="26dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="488dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="71dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="date"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/device_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Device Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_detail_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="device name"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/model_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Model"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_detail_model_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="model"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/manufacturer_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manufacturer"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_detail_manufacturer_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="manufacturer"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="78dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/other_details_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_detail_desc_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="other details"
                            android:textAlignment="viewStart"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinatorLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_anchorGravity="bottom|center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:paddingBottom="8dp"-->
<!--            app:layout_anchor="@+id/app_bar"-->
<!--            app:layout_anchorGravity="bottom|center">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/home_btn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.50"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/bottom_nav_home_icon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginStart="50dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        app:srcCompat="@drawable/bottom_btn1" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/bottom_nav_home"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="50dp"-->
<!--                        android:text="Home" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/my_devices"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:layout_weight="0.50"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        app:srcCompat="@drawable/responsive" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="My Devices"-->
<!--                        android:textAlignment="center" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--        <ImageView-->
<!--            android:id="@+id/add_device_button"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            app:srcCompat="@drawable/baseline_add_circle_24" />-->


<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/device_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/device_detail_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="?attr/colorPrimary"
            android:tint="@color/colorPrimaryDark"
            android:visibility="invisible"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/device_detail_edit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_24"
            app:tint="@color/white"
            android:contentDescription="Delete Device" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/device_detail_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:tint="@color/colorPrimaryDark"
            android:visibility="invisible"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/mainFabBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_detail_delete_btn"
            app:srcCompat="@drawable/outline_edit_24"
            app:tint="@color/white"
            android:contentDescription="Edit device detail" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_detail_edit_btn"
            app:srcCompat="@drawable/baseline_add_circle_24"
            app:tint="@color/white"
            android:contentDescription="Update Device Fab" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>